<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="nav-container" id="home">
      <header>
        <div role="navigation" id="burger-menu">
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <a href="#home"><li>Home</li></a>
              <a href="#mySkills"><li>Skills</li></a>
              <a href="#myWork"><li>Projects</li></a>

              <a href="https://github.com/jamesreantillo" target="_blank"
                ><li>Github</li></a
              >
              <a
                href="https://www.linkedin.com/in/james-reantillo"
                target="_blank"
                id="linkedin"
                ><li>Linkedin</li></a
              >
              <a href="./images/Resume.pdf" download="jamesreantillo_resume.pdf"
                ><li>Resume</li></a
              >
            </ul>
          </div>
        </div>

        <!-- <a href="index.html" class="logo">James Reantillo</a>
        <nav>
          <ul>
            <li><a href="#mySkills">My Skills</a></li>
            <li><a href="#myWork">My Work</a></li>
            <li><a href="#">Hire me</a></li>
          </ul>
        </nav> -->
      </header>
      <div class="social-header">
        <ul>
          <li>
            <a href="https://github.com/jamesreantillo" target="_blank"
              ><img src="./images/iconfinder_Group_4747499.png" alt="github"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/james-reantillo"
              target="_blank"
              ><img
                src="./images/iconfinder_Social-media_LinkedIn_4362961.png"
                alt="resume"
            /></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="hero">
      <div class="content">
        <h1 class="stagger1">Beautifully Crafted Web Experiences</h1>
        <div class="meet stagger1">
          <span class="pointer">👇</span>
          <p>Meet James Reantillo</p>
          <svg
            class="scroll stagger1"
            width="40"
            height="77"
            viewBox="0 0 40 77"
            style="transform: translate(0px, 0px); opacity: 1"
          >
            <g id="scroll" transform="translate(-253 -787)">
              <g
                id="Rectangle_12"
                data-name="Rectangle 12"
                transform="translate(253 787)"
                fill="none"
                stroke="#fff"
                stroke-width="4"
              >
                <rect width="40" height="77" rx="20" stroke="none"></rect>
                <rect
                  x="2"
                  y="2"
                  width="36"
                  height="73"
                  rx="18"
                  fill="none"
                ></rect>
              </g>
              <circle
                class="circle"
                id="Ellipse_1"
                data-name="Ellipse 1"
                cx="11"
                cy="11"
                r="11"
                transform="translate(262 798)"
                fill="#fff"
              ></circle>
            </g>
          </svg>
        </div>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="hero-design"
        width="686"
        height="688"
        viewBox="0 0 686 688"
        style="transform: translate(0px, 0px); opacity: 1"
      >
        <g id="blockdesign" transform="translate(-935 -289)">
          <rect
            class="square-anim"
            data-name="Rectangle 2"
            width="172"
            height="172"
            rx="19"
            transform="matrix(1,0,0,1,1277,289)"
            fill="#68BBE3"
            data-svg-origin="0 0"
            style="transform-origin: 0px 0px"
          ></rect>
          <rect
            class="square-anim"
            data-name="Rectangle 10"
            width="172"
            height="172"
            rx="86"
            transform="matrix(1,0,0,1,1277,461)"
            fill="#003060"
            data-svg-origin="0 0"
            style="transform-origin: 0px 0px"
          ></rect>
          <rect
            class="square-anim"
            data-name="Rectangle 8"
            width="172"
            height="172"
            rx="19"
            transform="matrix(1,0,0,1,1449,461)"
            fill="#e3f0fa"
            data-svg-origin="0 0"
            style="transform-origin: 0px 0px"
          ></rect>
          <rect
            class="square-anim"
            data-name="Rectangle 5"
            width="172"
            height="172"
            rx="19"
            transform="matrix(1,0,0,1,1277,633)"
            fill="#68BBE3"
            data-svg-origin="0 0"
            style="transform-origin: 0px 0px"
          ></rect>
          <rect
            class="square-anim"
            data-name="Rectangle 3"
            width="172"
            height="172"
            rx="19"
            transform="matrix(1,0,0,1,1107,461)"
            fill="#fff"
            data-svg-origin="0 0"
            style="transform-origin: 0px 0px"
          ></rect>
          <rect
            class="square-anim"
            data-name="Rectangle 9"
            width="172"
            height="172"
            rx="86"
            transform="matrix(1,0,0,1,1107,633)"
            fill="#00f7ff"
            data-svg-origin="0 0"
            style="transform-origin: 0px 0px"
          ></rect>
          <rect
            class="square-anim"
            data-name="Rectangle 7"
            width="172"
            height="172"
            rx="19"
            transform="matrix(1,0,0,1,935,633)"
            fill="#fff"
            opacity="0.17"
            data-svg-origin="0 0"
            style="transform-origin: 0px 0px"
          ></rect>
          <rect
            class="square-anim"
            data-name="Rectangle 4"
            width="172"
            height="172"
            rx="19"
            transform="matrix(1,0,0,1,1107,805)"
            fill="#fff"
            data-svg-origin="0 0"
            style="transform-origin: 0px 0px"
          ></rect>
        </g>
      </svg>
    </div>
    <section class="featured">
      <div class="left">
        <div class="inner transition2">
          <p class="subtitle">Featured Project</p>
          <a
            href="https://thereactshoppingcart.netlify.app/"
            class="featured-title"
            >thereactshoppingcart.netlify.app</a
          >
          <p class="featured-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cum
            neque quibusdam, reprehenderit adipisci fugiat?
          </p>
        </div>
      </div>
      <img
        class="right transition2"
        src="./images/Screen Shot 2021-03-30 at 1.37.43 AM.png"
        alt="react shopping cart"
      />
    </section>
    <section id="mySkills" class="skills">
      <div class="skills-container">
        <ul>
          <li class="transition2">
            <div class="icon-container one">
              <img src="https://via.placeholder.com/50x59" alt="UI/UX icon" />
            </div>
            <p class="skill-title">UI UX Design</p>
            <p class="featured-desc skill-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
              aliquam dolorum, molestias aut repellat harum.
            </p>
          </li>
          <li class="transition2">
            <div class="icon-container two">
              <img src="https://via.placeholder.com/50x59" alt="UI/UX icon" />
            </div>
            <p class="skill-title">Frontend Development</p>
            <p class="featured-desc skill-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
              aliquam dolorum, molestias aut repellat harum.
            </p>
          </li>
          <li class="transition2">
            <div class="icon-container three">
              <img src="https://via.placeholder.com/50x59" alt="UI/UX icon" />
            </div>
            <p class="skill-title">Identity Design</p>
            <p class="featured-desc skill-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
              aliquam dolorum, molestias aut repellat harum.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section id="myWork" class="portfolio">
      <div class="portfolio-container transition3">
        <div class="portfolio-left">
          <div class="inner">
            <p class="subtitle">Game Search</p>
            <p class="featured-title">
              <a href="https://reactgamesearch.netlify.app/" target="_blank"
                >reactgamesearch.netlify.app</a
              >
            </p>
            <p class="featured-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam
              excepturi quidem voluptatum, ea dolore facilis.
            </p>
          </div>
        </div>
        <a href="https://reactgamesearch.netlify.app/"
          ><img
            src="./images/Screen Shot 2021-03-29 at 11.56.44 PM.png"
            alt="react game search"
        /></a>
      </div>
      <div class="portfolio-container transition3">
        <div class="portfolio-left">
          <div class="inner">
            <p class="subtitle">React Music Player</p>
            <p class="featured-title">
              <a href="thereactmusicplayer.netlify.app" target="_blank"
                >thereactmusicplayer.netlify.app</a
              >
            </p>
            <p class="featured-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam
              excepturi quidem voluptatum, ea dolore facilis.
            </p>
          </div>
        </div>
        <a href="thereactmusicplayer.netlify.app"
          ><img
            src="./images/Screen Shot 2021-03-30 at 12.13.45 AM.png"
            alt="react music player"
        /></a>
      </div>
      <div class="portfolio-container transition3">
        <div class="portfolio-left">
          <div class="inner">
            <p class="subtitle">Random Wallpaper</p>
            <p class="featured-title">
              <a href="https://rndomwallpaper.netlify.app/" target="_blank"
                >rndomwallpaper.netlify.app</a
              >
            </p>
            <p class="featured-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam
              excepturi quidem voluptatum, ea dolore facilis.
            </p>
          </div>
        </div>
        <a href="https://rndomwallpaper.netlify.app/" target="_blank"
          ><img
            src="./images/Screen Shot 2021-03-29 at 9.32.25 PM.png"
            alt="randomWallpaper"
        /></a>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
      integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"
      integrity="sha512-QcYm1q7RbnXmwY7HJ0H7938IS0MalTPYqGUF0fIwQgEjMBt2tqjDBt+R5I+ppdwEohjMdHnFU0H+RxmrGQ8qcg=="
      crossorigin="anonymous"
    ></script>

    <script src="anim.js"></script>
  </body>
</html>
